server.port=8082
spring.application.name=user-service
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Inquisitive_User?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = inquisitive_app
spring.datasource.password = {To be Added}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.cdialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
